.content {
  background     : url('../img/bg.jpeg') no-repeat;
  background-size: cover;
  display        : grid;
  width          : 100vw;
  height: 100vh;
  align-items    : center;
  justify-content: end;
  column-gap     : 8rem;

}

.logo-div {
  width            : fit-content;
  grid-column-start: 2;
  grid-column-end  : 3;
  grid-row-start   : 1;
  grid-row-end     : 2;
  padding-top      : 0.5rem;
  padding-left     : 4rem;
}

.logo {
  width     : 15.68rem;
  max-height: fit-content;
}

.just-div {
  width            : fit-content;
  grid-column-start: 2;
  grid-column-end  : 3;
  grid-row-start   : 2;
  grid-row-end     : 3;
  padding-top      : 4rem;
  padding-left     : 4rem;
}

.just {
  width     : 18.68rem;
  max-height: fit-content;
}

.line-div {
  width            : fit-content;
  grid-column-start: 2;
  grid-column-end  : 3;
  grid-row-start   : 2;
  grid-row-end     : 5;
  margin-left      : 1rem;
  padding-top      : 0.5rem;
}

.line {
  height   : 33.75rem;
  max-width: fit-content;
}

.hand-div {
  grid-column-start: 4;
  grid-column-end  : 5;
  grid-row-start   : 1;
  grid-row-end     : 5;
  padding-top      : 0.8rem;
  padding-left     : 18rem;

}

.animated {
  -webkit-animation-duration : 2s;
  animation-duration         : 2s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode        : both;
}

@-webkit-keyframes fadeInRight {
  0% {
    opacity          : 0;
    -webkit-transform: translateX(20px);
  }

  100% {
    opacity          : 1;
    -webkit-transform: translateX(0);
  }
}

@keyframes fadeInRight {
  0% {
    opacity  : 0;
    transform: translateX(20px);
  }

  100% {
    opacity  : 1;
    transform: translateX(0);
  }
}

.fadeInRight {
  -webkit-animation-name: fadeInRight;
  animation-name        : fadeInRight;
}

.hand {
  /* height   : 65.4rem;
  max-width: fit-content; 
  width    : auto; */
  width: auto;
  /* max-height: 400px; */
  height: 90vh;
}

.para {
  min-width        : 33rem;
  font-family      : 'Arial';
  color            : black;
  font-size        : 22px;
  line-height      : 1.2em;
  grid-column-start: 2;
  grid-column-end  : 3;
  grid-row-start   : 3;
  grid-row-end     : 4;
  margin-top       : -6rem;
  padding-left     : 3rem;
}

.btn-div {
  width            : fit-content;
  grid-column-start: 2;
  grid-column-end  : 3;
  grid-row-start   : 4;
  grid-row-end     : 5;
  padding-left     : 3rem;
  margin-top       : -8rem;
}

.play {
  width       : 11rem;
  margin-right: 1rem;
}

.app {
  width: 11rem;
}


@media (max-width: 690px) {
  .hand-div {
    display: none;
  }

}